## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 30 17:29:16 EDT 2015
org.gradle.jvmargs=-Drobolectric.logging\=stdout -XX:MaxPermSize\=2048m
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=2.4.05
VERSION_CODE=2
POM_DEVELOPER_ID=ryanbis
POM_SCM_DEV_CONNECTION=scm\:git@bitbucket.org\:RyanBis/aal-android-studio.git
POM_SCM_URL=scm\:git@bitbucket.org\:RyanBis/aal-android-studio.git
GROUP=com.xiledsystems
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Ryan Bis
POM_URL=https\://bitbucket.org/RyanBis/aal-android-studio
POM_SCM_CONNECTION=scm\:git@bitbucket.org\:RyanBis/aal-android-studio.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A generic library for android app building.
